PORT = 7000
DATABASE = mongodb://TraineeTracker:TraineeTracker2023@ac-jevm6vd-shard-00-00.ctu5mli.mongodb.net:27017,ac-jevm6vd-shard-00-01.ctu5mli.mongodb.net:27017,ac-jevm6vd-shard-00-02.ctu5mli.mongodb.net:27017/?ssl=true&replicaSet=atlas-oweky8-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = TheProjectNameisTraineeTrackeryear2023